[gd_scene load_steps=2 format=3 uid="uid://ce3e5qvet88eu"]

[ext_resource type="Script" path="res://scripts/detect_player_collision.gd" id="1_bu34g"]

[node name="Detect_Player_Collision" type="Area2D"]
script = ExtResource("1_bu34g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
