[gd_scene load_steps=27 format=4 uid="uid://b0gprk03h262j"]

[ext_resource type="FontFile" uid="uid://dcdcvpqhh54cm" path="res://assets/fonts/bitbybit_ [Font].ttf" id="1_tekvj"]
[ext_resource type="Texture2D" uid="uid://bapxl1jyhin8" path="res://assets/fonts/tile_0439.png" id="2_lpgvi"]
[ext_resource type="Texture2D" uid="uid://do8cmq8fkn35f" path="res://assets/fonts/tile_0441.png" id="3_pl7r6"]
[ext_resource type="Texture2D" uid="uid://c0fhef4n2yo74" path="res://assets/fonts/tile_0122.png" id="4_luqni"]
[ext_resource type="Texture2D" uid="uid://en33pff0vf5k" path="res://assets/fonts/tile_0168.png" id="5_uiwqc"]
[ext_resource type="Texture2D" uid="uid://cocpk6tspmjyi" path="res://assets/fonts/tile_0255.png" id="6_rjdnv"]
[ext_resource type="Texture2D" uid="uid://b1ndj531ya3cf" path="res://assets/fonts/tile_0256.png" id="7_1rn4c"]
[ext_resource type="Texture2D" uid="uid://vsndc1ynkrs4" path="res://assets/fonts/tile_0235.png" id="8_ttlbl"]
[ext_resource type="Texture2D" uid="uid://b22bg2dc0sdmq" path="res://assets/fonts/tile_0236.png" id="9_vnp3k"]
[ext_resource type="Texture2D" uid="uid://dtpgy2m0flq54" path="res://assets/fonts/tile_0237.png" id="10_ky5yx"]
[ext_resource type="Texture2D" uid="uid://kqks8pfeilpv" path="res://assets/fonts/tile_0221.png" id="11_m1lwj"]
[ext_resource type="Texture2D" uid="uid://d1tikdkgwjhab" path="res://assets/fonts/tile_0222.png" id="12_dyd3b"]
[ext_resource type="Texture2D" uid="uid://cls7qriccllin" path="res://assets/fonts/tile_0120.png" id="13_s1gys"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f67aw"]
texture = ExtResource("2_lpgvi")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h5fnf"]
texture = ExtResource("3_pl7r6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fu12l"]
texture = ExtResource("4_luqni")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_roywy"]
texture = ExtResource("5_uiwqc")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8nr2j"]
texture = ExtResource("6_rjdnv")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y8omb"]
texture = ExtResource("7_1rn4c")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4essd"]
texture = ExtResource("8_ttlbl")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l7b06"]
texture = ExtResource("9_vnp3k")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wj4g3"]
texture = ExtResource("10_ky5yx")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_swc0c"]
texture = ExtResource("11_m1lwj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ekhph"]
texture = ExtResource("12_dyd3b")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stnnt"]
texture = ExtResource("13_s1gys")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_n0lh7"]
sources/0 = SubResource("TileSetAtlasSource_f67aw")
sources/1 = SubResource("TileSetAtlasSource_h5fnf")
sources/2 = SubResource("TileSetAtlasSource_8nr2j")
sources/3 = SubResource("TileSetAtlasSource_y8omb")
sources/4 = SubResource("TileSetAtlasSource_4essd")
sources/5 = SubResource("TileSetAtlasSource_l7b06")
sources/6 = SubResource("TileSetAtlasSource_wj4g3")
sources/7 = SubResource("TileSetAtlasSource_swc0c")
sources/8 = SubResource("TileSetAtlasSource_ekhph")
sources/9 = SubResource("TileSetAtlasSource_stnnt")
sources/10 = SubResource("TileSetAtlasSource_fu12l")
sources/11 = SubResource("TileSetAtlasSource_roywy")

[node name="IntroInstructions" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Label3" type="Label" parent="."]
offset_left = -8.0
offset_top = -64.0
offset_right = 140.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("1_tekvj")
theme_override_font_sizes/font_size = 20
text = "= jump"
horizontal_alignment = 1
uppercase = true

[node name="Label4" type="Label" parent="."]
offset_left = -28.0
offset_top = -32.0
offset_right = 120.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("1_tekvj")
theme_override_font_sizes/font_size = 20
text = "= walk"
horizontal_alignment = 1
uppercase = true

[node name="Label5" type="Label" parent="."]
offset_left = 36.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("1_tekvj")
theme_override_font_sizes/font_size = 20
text = "= crouch
"
horizontal_alignment = 1
uppercase = true

[node name="Label6" type="Label" parent="Label5"]
layout_mode = 0
offset_left = -64.0
offset_right = -46.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1_tekvj")
theme_override_font_sizes/font_size = 20
text = "/
"
horizontal_alignment = 1
uppercase = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAD9//7/BAAAAAAAAAD9////AgAAAAAAAAD9/wAABwAAAAAAAAD+//7/BQAAAAAAAAD+////AwAAAAAAAAD+/wAACAAAAAAAAAD///7/BgAAAAAAAAAAAAAACwAAAAAAAAA=")
tile_set = SubResource("TileSet_n0lh7")
