[gd_scene load_steps=2 format=3 uid="uid://cvqwyh1kqlp3d"]

[ext_resource type="Texture2D" uid="uid://cjwlr13hntacc" path="res://assets/sprites/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/staticObjects_.png" id="1_is7th"]

[node name="Spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_is7th")
region_enabled = true
region_rect = Rect2(48, 96, 8, 8)
